/*
MEDIA QUERY MANAGER

0 - 600px:      phone
600 - 900px:    tablet portrait
900 - 1200px:   tablet landscape
1200 - 1800px:  normal styles
1800px+:        big desktop

$breakpont:
- phone
- tab-port
-tab-land
-big-desktop
*/
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75rem) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.5; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5rem) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #cfcbc9;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #cfcbc9; }
  .heading-4--dark {
    color: #54483A; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 3rem; }

.u-margin-bottom-large {
  margin-bottom: 4rem; }

.u-margin-bottom-x-large {
  margin-bottom: 8rem; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.sidebar {
  background: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5rem) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-start; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 62.5rem) {
    .nav-btn {
      margin: auto 2rem; } }
  .nav-btn:before, .nav-btn:after {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    content: '';
    display: block; }
  .nav-btn:before {
    transform: translateY(-1.2rem); }
  .nav-btn:after {
    transform: translateY(1.2rem); }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.8)), url(../img/hero.jpeg);
  background-size: cover;
  padding: 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 4rem; } }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__logo {
    height: 5rem;
    justify-self: center; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    align-items: center; }
    .header__seenon-text:before, .header__seenon-text:after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }
  @media only screen and (max-width: 50em) {
    .features {
      margin: 7rem 0; } }

.feature {
  display: grid;
  grid-template-columns: 4.5rem 1fr;
  grid-template-rows: 4.5rem 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem; }
  .feature .heading-4 {
    align-self: center; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.2), rgba(198, 153, 99, 0.7)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img {
  transition: all .3s; }
  .story__img:hover {
    transform: translate(3rem, -2rem) scale(1.1);
    z-index: 2000;
    box-shadow: 0 -2rem 5rem rgba(0, 0, 0, 0.4); }
  .story__img--1 {
    width: 100%;
    grid-column: 2 / span 4;
    grid-row: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
    border-radius: 5px; }
    @media only screen and (max-width: 50em) {
      .story__img--1 {
        width: 90%;
        grid-row: 1 / -1;
        grid-column: 1 / span 4; } }
  .story__img--2 {
    width: 120%;
    z-index: 1000;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    border-radius: 5px; }
    @media only screen and (max-width: 50em) {
      .story__img--2 {
        grid-column: 4 / span 2;
        grid-row: 1 / -1; } }

.story__content {
  background-color: #cfcbc9;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 50em) {
    .homes {
      margin: 7rem 0; } }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
  overflow: hidden; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1000; }
  .home__like {
    fill: #c69963;
    height: 3rem;
    width: 3rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2000;
    justify-self: end;
    margin: 1rem;
    transition: all .2s; }
    .home__like:hover {
      transform: scale(1.5); }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    background-color: #101d2c;
    color: #fff;
    padding: 1.25rem;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 2000;
    border-radius: 5px;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.4); }
  .home__btn {
    grid-column: 1 / -1; }
  .home__location, .home__rooms {
    margin-top: 1.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  position: relative;
  transition: all .2s; }
  .gallery:hover > *:not(:hover) {
    filter: blur(2px); }
  .gallery__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery__item--2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2; }
  .gallery__item--5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery__item--6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery__item--9 {
    grid-column: 8 / 9;
    grid-row: 3 / span 3; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery__item--11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery__item--13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s;
    border-radius: 3px; }
    .gallery__img:hover {
      position: relative;
      transform: scale(1.3);
      z-index: 4000;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4); }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  justify-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 3rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    transform: translateY(-0.3rem);
    background-color: rgba(255, 255, 255, 0.2); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 70%; }
