.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @include respond(medium) {
    margin: 7rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;  
  box-shadow: 0 2rem 5rem rgba(#000, .2);
  border-radius: 10px 10px 0 0;
  overflow: hidden;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1000;
  }

  &__like {
    fill: $color-primary;
    height: 3rem;
    width: 3rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    z-index: 2000;
    justify-self: end;
    margin: 1rem;
    transition: all .2s;

    
    &:hover {
      transform: scale(1.5);
    }
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 2000;
    border-radius: 5px;
    box-shadow: 0 .5rem 2rem rgba(#000, .4);
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 1.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}